// Texture definitions generated by SLADE3
// on Sat May 28 13:28:50 2022

Sprite "MJMGA0", 15, 10
{
	Offset 9, 10
	Patch "MJTCRND", -1, 7
	Patch "MJTCRND", -1, 0
	Patch "MJTCRND", -1, 5
	Patch "MJTCRND", -1, 2
	Patch "MJTCMAGS", -21, 0
}

Sprite "MJMGB0", 14, 10
{
	Offset 8, 10
	Patch "MJTCMAGS", -22, 0
}

Graphic "MJMGC0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
}

Graphic "MJMGD0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
}

Graphic "MJMGE0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
}

Graphic "MJMGF0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
}

Graphic "MJMGG0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
}

Graphic "MJMGH0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
	Patch "MJTCRNDB", 13, 11
}

Graphic "MJMGI0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRNDB", 8, 2
	Patch "MJTCRNDB", 3, 5
	Patch "MJTCRNDB", 3, 11
	Patch "MJTCRNDB", 8, 14
	Patch "MJTCRNDB", 13, 11
	Patch "MJTCRNDB", 13, 5
}

Sprite "MJCFA0", 182, 176
{
	XScale 1.300
	YScale 1.600
	Offset -115, -101
	Patch "MJCFA0", 0, 0
}

Sprite "MJCFB0", 182, 139
{
	XScale 1.100
	YScale 1.400
	Offset -83, -131
	Patch "MJCGA0", 0, 0
}

Sprite "MJCFC0", 182, 139
{
	XScale 1.200
	YScale 1.500
	Offset -99, -132
	Patch "MJCGA0", 0, 0
}

Sprite "MJCGA0", 182, 139
{
	XScale 1.300
	YScale 1.600
	Offset -115, -138
	Patch "MJCGA0", 0, 0
}

Sprite "MJCGB0", 182, 139
{
	XScale 1.300
	YScale 1.600
	Offset -115, -138
	Patch "MJCGB0", 0, 0
}

Sprite "MJCGC0", 182, 139
{
	XScale 1.300
	YScale 1.600
	Offset -115, -138
	Patch "MJCGC0", 0, 0
}

Sprite "MJCGD0", 182, 139
{
	XScale 1.300
	YScale 1.600
	Offset -115, -138
	Patch "MJCGD0", 0, 0
}

// End of texture definitions
