// Texture definitions generated by SLADE3
// on Wed Jun 30 12:51:23 2021

Sprite "MJMGA0", 11, 8
{
	Offset 5, 8
	Patch "MJTCRND", -1, 0
	Patch "MJTCRND", -1, 5
	Patch "MJTCRND", -1, 3
	Patch "MJTCMAGS", -21, 0
}

Sprite "MJMGB0", 10, 8
{
	Offset 5, 8
	Patch "MJTCMAGS", -22, 0
}

Graphic "MJMGC0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
}

Graphic "MJMGD0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
}

Graphic "MJMGE0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 4, 6
}

Graphic "MJMGF0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 4, 6
	Patch "MJTCRND", 4, 12
}

Graphic "MJMGG0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 4, 6
	Patch "MJTCRND", 4, 12
	Patch "MJTCRND", 9, 15
}

Graphic "MJMGH0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 4, 6
	Patch "MJTCRND", 4, 12
	Patch "MJTCRND", 9, 15
	Patch "MJTCRND", 14, 12
}

Graphic "MJMGI0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 4, 6
	Patch "MJTCRND", 4, 12
	Patch "MJTCRND", 9, 15
	Patch "MJTCRND", 14, 12
	Patch "MJTCRND", 14, 6
}

Sprite "MJCGA0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGA0", 0, 0
}

Sprite "MJCGB0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJCGC0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -128
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJCGD0", 110, 156
{
	XScale 1.200
	YScale 1.400
	Offset -144, -91
	Patch "MJSTCGD0", 0, 0
}

Sprite "MJCGE0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -165, -132
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJ2GA0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGA0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GB0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GC0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -128
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GD0", 110, 156
{
	XScale 1.200
	YScale 1.400
	Offset -130, -91
	Patch "MJSTCGD0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GE0", 89, 119
{
	XScale 1.200
	YScale 1.400
	Offset -130, -132
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
