// Texture definitions generated by SLADE3
// on Thu Jun 24 00:48:22 2021

Sprite "MJMGA0", 11, 8
{
	Offset 5, 8
	Patch "MJTCRND", -1, 0
	Patch "MJTCRND", -1, 5
	Patch "MJTCRND", -1, 3
	Patch "MJTCMAGS", -21, 0
}

Sprite "MJMGB0", 10, 8
{
	Offset 5, 8
	Patch "MJTCMAGS", -22, 0
}

Graphic "MJMGC0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
}

Graphic "MJMGD0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
}

Graphic "MJMGE0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 3, 7
}

Graphic "MJMGF0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 3, 7
	Patch "MJTCRND", 5, 14
}

Graphic "MJMGG0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 3, 7
	Patch "MJTCRND", 5, 14
	Patch "MJTCRND", 13, 14
}

Graphic "MJMGH0", 21, 21
{
	Patch "MJTCMAGS", 0, 0
	Patch "MJTCRND", 9, 3
	Patch "MJTCRND", 3, 7
	Patch "MJTCRND", 5, 14
	Patch "MJTCRND", 13, 14
	Patch "MJTCRND", 15, 7
}

Sprite "MJCGA0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -143
	Patch "MJSTCGA0", 0, 0
}

Sprite "MJCGB0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -143
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJCGC0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -154, -113
	Patch "MJSTCGC0", 0, 0
}

Sprite "MJCGD0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -163, -147
	Patch "MJSTCGB0", 0, 0
}

Sprite "MJ2GA0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "MJSTCGA0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GB0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -143
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GC0", 108, 169
{
	XScale 1.200
	YScale 1.600
	Offset -123, -113
	Patch "MJSTCGC0", 0, 0
	{
		FlipX
	}
}

Sprite "MJ2GD0", 99, 139
{
	XScale 1.200
	YScale 1.600
	Offset -123, -147
	Patch "MJSTCGB0", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
